{
  "name": "リスタ",
  "short_name": "リスタ",
  "description": "リスと一緒にこつこつ作業できる作業おともアプリ",
  "start_url": "/app/risuta/",
  "scope": "/app/risuta/",
  "display": "standalone",
  "background_color": "#3A3160",
  "theme_color": "#3A3160",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
